; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Meeting helper
AppVerName=Meeting helper 0.1
AppPublisher=Parliament software proiect
AppPublisherURL=http://parliament.sf.net
AppSupportURL=http://parliament.sf.net
AppUpdatesURL=http://parliament.sf.net
DefaultDirName={pf}\Meeting helper
DefaultGroupName=Meeting helper
AllowNoIcons=yes
LicenseFile=C:\parliament\Copying
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\parliament\dist\meeting_helper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\parliament\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Meeting helper"; Filename: "{app}\meeting_helper.exe"
Name: "{userdesktop}\Meeting helper"; Filename: "{app}\meeting_helper.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\meeting_helper.exe"; Description: "{cm:LaunchProgram,Meeting helper}"; Flags: nowait postinstall skipifsilent

