(iParliament
Parliament
p0
(dp1
S'RootInitiative'
p2
cInitiative
RootInitiative
p3
sS'newInitiativeTimes'
p4
(lp5
I00
aI01
aI01
aI00
aI00
aI01
aI01
aI01
aI01
asS'currentBackPosition'
p6
I8
sS'curState'
p7
(irro_default_ruleset
initial_state
p8
(dp9
S'prevTransition'
p10
(irro_default_ruleset
reconsider
p11
(dp12
S'target_choices_at_time_of_application'
p13
NsS'target'
p14
NsS'fate'
p15
(iInitiativeFate
InitiativeFate
p16
(dp17
S'current'
p18
g11
sS'birth'
p19
g11
sbsS'timeInitiated'
p20
ctime
struct_time
p21
((I2005
I4
I17
I3
I47
I3
I6
I107
I0
tp22
(dp23
tp24
Rp25
sS'notes'
p26
S''
p27
sS'stateWhenCreatedPointer'
p28
(iUncopyableStatePointer
UncopyableStatePointer
p29
(dp30
S'state'
p31
g8
sbsS'actor'
p32
NsS'id'
p33
I6
sS'prevCurPosition'
p34
(iGraph
Vertex
p35
(dp36
g33
I5
sS'contents'
p37
(irro_default_ruleset
point_of_order
p38
(dp39
g13
Nsg14
Nsg15
(iInitiativeFate
InitiativeFate
p40
(dp41
g18
g38
sg19
(irro_default_ruleset
point_of_order
p42
(dp43
g13
Nsg14
Nsg15
g40
sg20
g21
((I2005
I4
I17
I3
I47
I3
I6
I107
I0
tp44
(dp45
tp46
Rp47
sg26
g27
sg28
(iUncopyableStatePointer
UncopyableStatePointer
p48
(dp49
g31
(irro_default_ruleset
initial_state
p50
(dp51
g10
g42
sS'beginning_of_meeting'
p52
I00
sS'position'
p53
(iGraph
Vertex
p54
(dp55
g33
I5
sg37
g42
sbsS'root'
p56
(iGraph
Vertex
p57
(dp58
g33
I0
sg37
(iInitiative
RootInitiative
p59
(dp60
g13
Nsg14
Nsg15
(iInitiativeFate
InitiativeFate
p61
(dp62
g18
(iInitiative
RootInitiative
p63
(dp64
g13
Nsg14
Nsg15
g61
sS'title'
p65
g27
sg26
g27
sg28
(iUncopyableStatePointer
UncopyableStatePointer
p66
(dp67
g31
(irro_default_ruleset
initial_state
p68
(dp69
g10
NsS'currently_voting'
p70
I00
sg52
I00
sS'subtreeTables'
p71
(dp72
S'table'
p73
(lp74
ssS'topID'
p75
I1
sS'initiativeTree'
p76
(iTree
Tree
p77
(dp78
S'nodes'
p79
(lp80
(iGraph
Vertex
p81
(dp82
g33
I0
sg37
(iInitiative
RootInitiative
p83
(dp84
g13
Nsg28
g66
sg14
Nsg15
g61
sg65
g27
sg26
g27
sg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp85
(dp86
tp87
Rp88
sg32
Nsg33
I0
sg34
g81
sS'canHaveTarget'
p89
I00
sbsbasg75
I1
sS'arcs'
p90
(lp91
sbsg53
g81
sS'motionTables'
p92
(dp93
S'fail'
p94
(lp95
sS'discard'
p96
(lp97
sg73
(lp98
sS'withdraw'
p99
(lp100
sS'pass'
p101
(lp102
ssg56
g81
sbsbsg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp103
(dp104
tp105
Rp106
sg89
I00
sg34
(iGraph
Vertex
p107
(dp108
g33
I0
sg37
g63
sbsg33
I0
sbsg19
g83
sbsg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp109
(dp110
tp111
Rp112
sg89
I00
sg34
g57
sg33
I0
sbsbsg76
(iTree
Tree
p113
(dp114
g79
(lp115
g57
a(iGraph
Vertex
p116
(dp117
g33
I3
sg37
(irro_default_ruleset
point_of_information
p118
(dp119
g13
Nsg14
Nsg15
(iInitiativeFate
InitiativeFate
p120
(dp121
g18
(irro_default_ruleset
point_of_information
p122
(dp123
g13
Nsg14
Nsg15
g120
sg20
g21
((I2005
I4
I17
I3
I47
I2
I6
I107
I0
tp124
(dp125
tp126
Rp127
sg26
g27
sg28
(iUncopyableStatePointer
UncopyableStatePointer
p128
(dp129
g31
(irro_default_ruleset
initial_state
p130
(dp131
g10
(irro_default_ruleset
point_of_information
p132
(dp133
g13
Nsg14
Nsg15
g120
sg20
g21
((I2005
I4
I17
I3
I47
I2
I6
I107
I0
tp134
(dp135
tp136
Rp137
sg26
g27
sg28
g128
sg32
Nsg33
I3
sg34
(iGraph
Vertex
p138
(dp139
g33
I0
sg37
(iInitiative
RootInitiative
p140
(dp141
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp142
(dp143
tp144
Rp145
sg89
I00
sg34
g138
sg33
I0
sbsbsg89
I00
sS'motionResult'
p146
Nsbsg52
I00
sg53
(iGraph
Vertex
p147
(dp148
g33
I3
sg37
g132
sbsg56
g138
sg76
(iTree
Tree
p149
(dp150
g79
(lp151
g138
ag147
asg75
I4
sg90
(lp152
(iGraph
Arc
p153
(dp154
S'src'
p155
I0
sg14
I3
sg37
Nsbasbsg71
(dp156
g73
(lp157
ssg75
I4
sg92
(dp158
g94
(lp159
(irro_default_ruleset
point_of_order
p160
(dp161
g13
Nsg14
Nsg15
(iInitiativeFate
InitiativeFate
p162
(dp163
g18
(irro_default_ruleset
point_of_order
p164
(dp165
g13
Nsg14
Nsg15
g162
sg20
g21
((I2005
I4
I17
I3
I47
I0
I6
I107
I0
tp166
(dp167
tp168
Rp169
sg26
g27
sg28
(iUncopyableStatePointer
UncopyableStatePointer
p170
(dp171
g31
(irro_default_ruleset
initial_state
p172
(dp173
g10
(irro_default_ruleset
point_of_order
p174
(dp175
g13
Nsg14
Nsg15
g162
sg20
g21
((I2005
I4
I17
I3
I47
I0
I6
I107
I0
tp176
(dp177
tp178
Rp179
sg26
g27
sg28
g170
sg32
Nsg33
I2
sg34
(iGraph
Vertex
p180
(dp181
g33
I1
sg37
(irro_default_ruleset
motion_related_to_voting
p182
(dp183
g13
Nsg14
Nsg15
(iInitiativeFate
InitiativeFate
p184
(dp185
g18
(irro_default_ruleset
motion_related_to_voting
p186
(dp187
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp188
(dp189
tp190
Rp191
sg26
g27
sg28
(iUncopyableStatePointer
UncopyableStatePointer
p192
(dp193
g31
(irro_default_ruleset
initial_state
p194
(dp195
g10
(irro_default_ruleset
motion_related_to_voting
p196
(dp197
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp198
(dp199
tp200
Rp201
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p202
(dp203
g33
I0
sg37
(iInitiative
RootInitiative
p204
(dp205
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp206
(dp207
tp208
Rp209
sg89
I00
sg34
g202
sg33
I0
sbsbsg89
I00
sg146
Nsbsg52
I00
sg53
(iGraph
Vertex
p210
(dp211
g33
I1
sg37
g196
sbsg56
g202
sg76
(iTree
Tree
p212
(dp213
g79
(lp214
g202
ag210
asg75
I2
sg90
(lp215
(iGraph
Arc
p216
(dp217
g155
I0
sg14
I1
sg37
Nsbasbsg71
(dp218
g73
(lp219
ssg75
I2
sg92
(dp220
g94
(lp221
sg96
(lp222
sg101
(lp223
sg99
(lp224
sg73
(lp225
ssg70
I00
sbsbsg32
Nsg33
I1
sg34
(iGraph
Vertex
p226
(dp227
g33
I0
sg37
(iInitiative
RootInitiative
p228
(dp229
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp230
(dp231
tp232
Rp233
sg89
I00
sg34
g226
sg33
I0
sbsbsg89
I00
sg146
g94
sbsg19
g196
sbsg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp234
(dp235
tp236
Rp237
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p238
(dp239
g33
I0
sg37
(iInitiative
RootInitiative
p240
(dp241
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp242
(dp243
tp244
Rp245
sg89
I00
sg34
g238
sg33
I0
sbsbsg89
I00
sg146
Nsbsbsg89
I00
sg146
Nsbsg52
I01
sg53
(iGraph
Vertex
p246
(dp247
g33
I2
sg37
g174
sbsg70
I00
sg76
(iTree
Tree
p248
(dp249
g79
(lp250
g238
ag180
ag246
asg75
I3
sg90
(lp251
(iGraph
Arc
p252
(dp253
g155
I0
sg14
I1
sg37
Nsba(iGraph
Arc
p254
(dp255
g155
I0
sg14
I2
sg37
Nsbasbsg71
(dp256
g73
(lp257
ssg75
I3
sg92
(dp258
g94
(lp259
sg96
(lp260
sg73
(lp261
sg99
(lp262
sg101
(lp263
ssg56
g238
sbsbsg32
Nsg33
I2
sg34
(iGraph
Vertex
p264
(dp265
g33
I1
sg37
(irro_default_ruleset
motion_related_to_voting
p266
(dp267
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp268
(dp269
tp270
Rp271
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p272
(dp273
g33
I0
sg37
(iInitiative
RootInitiative
p274
(dp275
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp276
(dp277
tp278
Rp279
sg89
I00
sg34
g272
sg33
I0
sbsbsg89
I00
sg146
Nsbsbsg89
I00
sg146
g94
sbsg19
g174
sbsg20
g21
((I2005
I4
I17
I3
I47
I0
I6
I107
I0
tp280
(dp281
tp282
Rp283
sg26
g27
sg28
g170
sg32
Nsg33
I2
sg34
(iGraph
Vertex
p284
(dp285
g33
I1
sg37
(irro_default_ruleset
motion_related_to_voting
p286
(dp287
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp288
(dp289
tp290
Rp291
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p292
(dp293
g33
I0
sg37
(iInitiative
RootInitiative
p294
(dp295
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp296
(dp297
tp298
Rp299
sg89
I00
sg34
g292
sg33
I0
sbsbsg89
I00
sg146
Nsbsbsg89
I00
sg146
g94
sba(irro_default_ruleset
motion_related_to_voting
p300
(dp301
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp302
(dp303
tp304
Rp305
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p306
(dp307
g33
I0
sg37
(iInitiative
RootInitiative
p308
(dp309
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp310
(dp311
tp312
Rp313
sg89
I00
sg34
g306
sg33
I0
sbsbsg89
I00
sg146
g94
sbasg96
(lp314
sg101
(lp315
sg99
(lp316
sg73
(lp317
ssg70
I00
sbsbsg32
Nsg33
I3
sg34
g107
sg89
I00
sg146
Nsbsg19
g132
sbsg20
g21
((I2005
I4
I17
I3
I47
I2
I6
I107
I0
tp318
(dp319
tp320
Rp321
sg26
g27
sg28
g128
sg32
Nsg33
I3
sg34
g57
sg89
I00
sg146
Nsbsba(iGraph
Vertex
p322
(dp323
g33
I4
sg37
(irro_default_ruleset
point_of_order
p324
(dp325
g13
Nsg14
Nsg15
(iInitiativeFate
InitiativeFate
p326
(dp327
g18
(irro_default_ruleset
point_of_order
p328
(dp329
g13
Nsg14
Nsg15
g326
sg20
g21
((I2005
I4
I17
I3
I47
I2
I6
I107
I0
tp330
(dp331
tp332
Rp333
sg26
g27
sg28
(iUncopyableStatePointer
UncopyableStatePointer
p334
(dp335
g31
(irro_default_ruleset
initial_state
p336
(dp337
g10
(irro_default_ruleset
point_of_order
p338
(dp339
g13
Nsg14
Nsg15
g326
sg20
g21
((I2005
I4
I17
I3
I47
I2
I6
I107
I0
tp340
(dp341
tp342
Rp343
sg26
g27
sg28
g334
sg32
Nsg33
I4
sg34
(iGraph
Vertex
p344
(dp345
g33
I3
sg37
(irro_default_ruleset
point_of_information
p346
(dp347
g13
Nsg14
Nsg15
g120
sg20
g21
((I2005
I4
I17
I3
I47
I2
I6
I107
I0
tp348
(dp349
tp350
Rp351
sg26
g27
sg28
g128
sg32
Nsg33
I3
sg34
(iGraph
Vertex
p352
(dp353
g33
I0
sg37
(iInitiative
RootInitiative
p354
(dp355
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp356
(dp357
tp358
Rp359
sg89
I00
sg34
g352
sg33
I0
sbsbsg89
I00
sg146
Nsbsbsg89
I00
sg146
Nsbsg52
I00
sg53
(iGraph
Vertex
p360
(dp361
g33
I4
sg37
g338
sbsg70
I00
sg76
(iTree
Tree
p362
(dp363
g79
(lp364
g352
ag344
ag360
asg75
I5
sg90
(lp365
(iGraph
Arc
p366
(dp367
g155
I0
sg14
I3
sg37
Nsba(iGraph
Arc
p368
(dp369
g155
I0
sg14
I4
sg37
Nsbasbsg71
(dp370
g73
(lp371
ssg75
I5
sg92
(dp372
g94
(lp373
(irro_default_ruleset
point_of_order
p374
(dp375
g13
Nsg14
Nsg15
g162
sg20
g21
((I2005
I4
I17
I3
I47
I0
I6
I107
I0
tp376
(dp377
tp378
Rp379
sg26
g27
sg28
g170
sg32
Nsg33
I2
sg34
(iGraph
Vertex
p380
(dp381
g33
I1
sg37
(irro_default_ruleset
motion_related_to_voting
p382
(dp383
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp384
(dp385
tp386
Rp387
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p388
(dp389
g33
I0
sg37
(iInitiative
RootInitiative
p390
(dp391
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp392
(dp393
tp394
Rp395
sg89
I00
sg34
g388
sg33
I0
sbsbsg89
I00
sg146
Nsbsbsg89
I00
sg146
g94
sba(irro_default_ruleset
motion_related_to_voting
p396
(dp397
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp398
(dp399
tp400
Rp401
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p402
(dp403
g33
I0
sg37
(iInitiative
RootInitiative
p404
(dp405
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp406
(dp407
tp408
Rp409
sg89
I00
sg34
g402
sg33
I0
sbsbsg89
I00
sg146
g94
sbasg96
(lp410
sg73
(lp411
sg99
(lp412
sg101
(lp413
ssg56
g352
sbsbsg32
Nsg33
I4
sg34
(iGraph
Vertex
p414
(dp415
g33
I3
sg37
g122
sbsg89
I00
sg146
Nsbsg19
g338
sbsg20
g21
((I2005
I4
I17
I3
I47
I2
I6
I107
I0
tp416
(dp417
tp418
Rp419
sg26
g27
sg28
g334
sg32
Nsg33
I4
sg34
g116
sg89
I00
sg146
Nsbsbag54
asg75
I6
sg90
(lp420
(iGraph
Arc
p421
(dp422
g155
I0
sg14
I3
sg37
Nsba(iGraph
Arc
p423
(dp424
g155
I0
sg14
I4
sg37
Nsba(iGraph
Arc
p425
(dp426
g155
I0
sg14
I5
sg37
Nsbasbsg71
(dp427
g73
(lp428
ssg75
I6
sg92
(dp429
g94
(lp430
(irro_default_ruleset
point_of_order
p431
(dp432
g13
Nsg14
Nsg15
g162
sg20
g21
((I2005
I4
I17
I3
I47
I0
I6
I107
I0
tp433
(dp434
tp435
Rp436
sg26
g27
sg28
g170
sg32
Nsg33
I2
sg34
(iGraph
Vertex
p437
(dp438
g33
I1
sg37
(irro_default_ruleset
motion_related_to_voting
p439
(dp440
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp441
(dp442
tp443
Rp444
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p445
(dp446
g33
I0
sg37
(iInitiative
RootInitiative
p447
(dp448
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp449
(dp450
tp451
Rp452
sg89
I00
sg34
g445
sg33
I0
sbsbsg89
I00
sg146
Nsbsbsg89
I00
sg146
g94
sba(irro_default_ruleset
motion_related_to_voting
p453
(dp454
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp455
(dp456
tp457
Rp458
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p459
(dp460
g33
I0
sg37
(iInitiative
RootInitiative
p461
(dp462
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp463
(dp464
tp465
Rp466
sg89
I00
sg34
g459
sg33
I0
sbsbsg89
I00
sg146
g94
sbasg96
(lp467
sg101
(lp468
sg99
(lp469
sg73
(lp470
ssg70
I00
sbsbsg32
Nsg33
I5
sg34
g322
sg89
I00
sg146
Nsbsbsg20
g21
((I2005
I4
I17
I3
I47
I3
I6
I107
I0
tp471
(dp472
tp473
Rp474
sg26
g27
sg28
g48
sg32
Nsg33
I5
sg34
(iGraph
Vertex
p475
(dp476
g33
I4
sg37
g328
sbsg89
I00
sg146
Nsbsbsg89
I00
sg146
Nsbsg52
I01
sg53
(iGraph
Vertex
p477
(dp478
g33
I6
sg37
g11
sbsg70
I00
sg76
(iTree
Tree
p479
(dp480
g79
(lp481
g107
ag414
ag475
ag35
ag477
asg75
I7
sg90
(lp482
(iGraph
Arc
p483
(dp484
g155
I0
sg14
I3
sg37
Nsba(iGraph
Arc
p485
(dp486
g155
I0
sg14
I4
sg37
Nsba(iGraph
Arc
p487
(dp488
g155
I0
sg14
I5
sg37
Nsba(iGraph
Arc
p489
(dp490
g155
I0
sg14
I6
sg37
Nsbasbsg71
(dp491
g73
(lp492
ssg75
I7
sg92
(dp493
g94
(lp494
g164
ag186
asg96
(lp495
sg73
(lp496
sg99
(lp497
sg101
(lp498
ssg56
g107
sbsS'backButtonHistory'
p499
(lp500
g68
ag194
ag172
a(irro_default_ruleset
initial_state
p501
(dp502
g10
(iTransitions
motionPassedTransition
p503
(dp504
S'theMotion'
p505
g174
sbsg52
I01
sg53
(iGraph
Vertex
p506
(dp507
g33
I1
sg37
(irro_default_ruleset
motion_related_to_voting
p508
(dp509
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp510
(dp511
tp512
Rp513
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p514
(dp515
g33
I0
sg37
(iInitiative
RootInitiative
p516
(dp517
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp518
(dp519
tp520
Rp521
sg89
I00
sg34
g514
sg33
I0
sbsbsg89
I00
sg146
Nsbsbsg56
g514
sg76
(iTree
Tree
p522
(dp523
g79
(lp524
g514
ag506
asg75
I3
sg90
(lp525
(iGraph
Arc
p526
(dp527
g155
I0
sg14
I1
sg37
Nsbasbsg71
(dp528
g73
(lp529
ssg75
I3
sg92
(dp530
g94
(lp531
(irro_default_ruleset
point_of_order
p532
(dp533
g13
Nsg14
Nsg15
g162
sg20
g21
((I2005
I4
I17
I3
I47
I0
I6
I107
I0
tp534
(dp535
tp536
Rp537
sg26
g27
sg28
g170
sg32
Nsg33
I2
sg34
(iGraph
Vertex
p538
(dp539
g33
I1
sg37
(irro_default_ruleset
motion_related_to_voting
p540
(dp541
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp542
(dp543
tp544
Rp545
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p546
(dp547
g33
I0
sg37
(iInitiative
RootInitiative
p548
(dp549
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp550
(dp551
tp552
Rp553
sg89
I00
sg34
g546
sg33
I0
sbsbsg89
I00
sg146
Nsbsbsg89
I00
sg146
g94
sbasg96
(lp554
sg101
(lp555
sg99
(lp556
sg73
(lp557
ssg70
I00
sba(irro_default_ruleset
initial_state
p558
(dp559
g10
(iTransitions
motionPassedTransition
p560
(dp561
g505
g508
sbsg52
I00
sg53
(iGraph
Vertex
p562
(dp563
g33
I0
sg37
(iInitiative
RootInitiative
p564
(dp565
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp566
(dp567
tp568
Rp569
sg89
I00
sg34
g562
sg33
I0
sbsbsg70
I00
sg76
(iTree
Tree
p570
(dp571
g79
(lp572
g562
asg75
I3
sg90
(lp573
sbsg71
(dp574
g73
(lp575
ssg75
I3
sg92
(dp576
g94
(lp577
(irro_default_ruleset
point_of_order
p578
(dp579
g13
Nsg14
Nsg15
g162
sg20
g21
((I2005
I4
I17
I3
I47
I0
I6
I107
I0
tp580
(dp581
tp582
Rp583
sg26
g27
sg28
g170
sg32
Nsg33
I2
sg34
(iGraph
Vertex
p584
(dp585
g33
I1
sg37
(irro_default_ruleset
motion_related_to_voting
p586
(dp587
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp588
(dp589
tp590
Rp591
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p592
(dp593
g33
I0
sg37
(iInitiative
RootInitiative
p594
(dp595
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp596
(dp597
tp598
Rp599
sg89
I00
sg34
g592
sg33
I0
sbsbsg89
I00
sg146
Nsbsbsg89
I00
sg146
g94
sba(irro_default_ruleset
motion_related_to_voting
p600
(dp601
g13
Nsg14
Nsg15
g184
sg20
g21
((I2005
I4
I17
I3
I46
I59
I6
I107
I0
tp602
(dp603
tp604
Rp605
sg26
g27
sg28
g192
sg32
Nsg33
I1
sg34
(iGraph
Vertex
p606
(dp607
g33
I0
sg37
(iInitiative
RootInitiative
p608
(dp609
g13
Nsg14
Nsg15
g61
sg65
g27
sg26
g27
sg28
g66
sg32
Nsg20
g21
((I2005
I4
I17
I3
I46
I57
I6
I107
I0
tp610
(dp611
tp612
Rp613
sg89
I00
sg34
g606
sg33
I0
sbsbsg89
I00
sg146
g94
sbasg96
(lp614
sg73
(lp615
sg99
(lp616
sg101
(lp617
ssg56
g562
sbag130
ag336
ag50
ag8
asb.